{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verity</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        .loader{
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b692c4;
            transition: opacity 0.75s, visibility 0.75s;
        }
        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #000734;
            border-radius: 50%;
            animation: loading 0.75s linear infinite;
        }
        @keyframes loading{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
    <header>
        <img src="{% static 'images/Verity.svg' %}" class="logo">
        <nav>
            <a href="{% url 'index'%}">Home</a>
            <a href="{% url 'voting'%}">Voting</a>
            <a href="/results">Results</a>
            <a href="/help">Help</a>
            <a href="#">Login</a>
            <div class="animation-start-home"></div>
        </nav>
    </header>
    {% if messages %}  
        {% for message in messages %}
            <div class="alert alert-success" id="custom-alert">
            <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    </div>
    <div class="login-form" style="margin-top: 50px;">
        <h1>Login</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Log In</h2>
                    <form action="" method="post">
                        {% csrf_token %}
                        <input type="text" name="username" placeholder="VoterID" required autofocus>
                        <input type="password" name="password" placeholder="Password" required>
                        <button class="btn" type="submit">Login</button>
                    </form>

                </div>
                <div class="form-img">
                    <img src="{% static 'images/9176947-removebg-preview.png' %}">
                </div>
            </div>
        </div>
    </div>
    <div class="loader"></div>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.0/dist/ethers.umd.min.js"></script>
    <script>
        // Hide the alert after 5 seconds (5000 milliseconds)
        setTimeout(function() {
            var alert = document.getElementById('custom-alert');
            if (alert) {
                alert.style.display = 'none';
            }
        }, 3000);
     
            window.addEventListener("load", () => {
                const loader = document.querySelector(".loader");
                loader.classList.add("loader-hidden");
                loader.addEventListener("transitionend", () => {
                    document.body.removeChild(loader);
                })
            })
     
    </script>
</body>
</html>
