{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verity</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        .loader{
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b692c4;
            transition: opacity 0.75s, visibility 0.75s;
        }
        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #000734;
            border-radius: 50%;
            animation: loading 0.75s linear infinite;
        }
        @keyframes loading{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
    <header>
        <img src="{% static 'images/Verity.svg' %}" class="logo">
        <nav>
            {% if user.is_authenticated %}
            <a href="/">Home</a>
            <a href="/voting">Voting</a>
            <a href="/results">Results</a>
            <a href="/help">Help</a>
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="/">Home</a>
            <a href="/help">Help</a>
            <a href="{% url 'user_login' %}">Login</a>
        {% endif %}
            <div class="animation-start-home"></div>
        </nav>
        {% if user.is_authenticated and user.is_staff %}
          <a href="/admin/"><button>Admin Panel</button></a>
        {% endif %}

    </header>
    {% if messages %}  
      {% for message in messages %}
         <!-- Success Alert -->
         <div class="alert alert-success" id="custom-alert">
         <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
         {{message}}
         </div>
       
      {% endfor %}
    {% endif %}
    </div>
    <div class="candidate-list">
        <div class="voter-info"><img src="{% static '/images/Generic avatar.svg' %}"> Hello, {{user.username}}</div>
        <h1>2025 General Elections Candidates</h1>
    
        
    </div>
    <form method="POST" action="/cast_vote/">
        {% csrf_token %}
        <div class="radio-buttons">
            {% for voting in voting %}
            <label class="custom-radio">
                <input type="radio" name="candidate_id" value="{{ voting.id }}">
                <div class="radio-btn">
                    <div class="content">
                        <div class="profile-image">
                            <img src="{{ voting.image.url }}">
                        </div>
                        <h2>{{ voting.name }}</h2>
                        <span class="check-icon">
                            <span class="icon"></span>
                        </span>
                    </div>
                </div>
            </label>
            {% endfor %}
        </div>
        <div class="centralised-button">
            <button type="submit" style="margin-top: 50px;">Cast Vote</button>
        </div>
    </form>
    
    <div class="loader"></div>
   
<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.0/dist/ethers.umd.min.js"></script>
<script>
    // Hide the alert after 5 seconds (5000 milliseconds)
    setTimeout(function() {
        var alert = document.getElementById('custom-alert');
        if (alert) {
            alert.style.display = 'none';
        }
    }, 3000);
    
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader-hidden");
            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            })
        })
   
</script>
</body>
</html>